<!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/7c587df0c6.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login UI</title>
        <style>
        html, body {
            margin: 0;
        }
        #container {
            align-items: center;
            background-color: rgb(9, 101, 76);
            display: flex;
            height: 100vh;
            justify-content: center;
            width: 100vw;

        }
        #login-form {
            align-items: center;
            background-color: honeydew;
            display: flex;
            height: 300px;
            padding: 16px;
            width: 250px;
        }
        h1 {
            border-bottom: 2px solid lightgrey;
            margin-bottom: 15px;
            padding-bottom: 5px;
        }

        input {
            border: 1px solid gray;
            border-radius: 6px;
            margin-bottom: 15px;
            width: 100%;
        }

        button {
            border: 1px solid rgb(145, 138, 138);
            height: 30px;
            margin: 20px 0px;
            margin-top: 15px;
            padding: 0px 12px;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="login-form">
                <div>
                <h1>login</h1>

                <label>Email</label><br>
                <input type="email"> 
                <br>

                <label>Password</label><br>
                <input type="password">
                <button>login</button>
            </div>
            </div>

        </div>

   
    </body>
</html>
